repositories {
    mavenCentral()
}

dependencies {
    // SQLite Driver
    implementation('org.xerial:sqlite-jdbc:3.41.2.2')

    // MySQL Driver
    implementation("mysql:mysql-connector-java:8.0.28")

    // PostgreSQL Driver
    implementation('org.postgresql:postgresql:42.5.1')

    // MariaDB Driver
    implementation("org.mariadb.jdbc:mariadb-java-client:3.0.3")
}